# Database Configuration
DB_DRIVER=postgres
DB_SOURCE=host=db port=5432 user=techie password=techiestrongpassword dbname=skillswap_db sslmode=disable
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERPASS=someRootPassword
APP_DB_USER=techie
APP_DB_PASS=techiestrongpassword
APP_DB_NAME=skillswap_db

# Backend Configuration
JWT_SECRET=your_secret_key_should_be_long_and_secure_in_production
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://frontend:80
CORS_ALLOW_ALL=false

# Application Environment
APP_ENV=development  # Set to "production" in production environments

# Frontend Configuration
# Use localhost:8080 for browser-based requests
VUE_APP_API_URL=http://localhost:8080
